Book Reader/ImportWindow.xaml

<Window x:Class="Book_Reader.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Reader"
        mc:Ignorable="d"
        Title="Import New Book" Height="260" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" x:Name="openFileButton" Content="Choose File" Click="OpenFile" Margin="20"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="bookPathTextbox" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Margin="10"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Book Title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="bookTitleTextbox" Margin="10"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Author" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="bookAuthorTextbox" Margin="10"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Source URL (Optional)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" x:Name="bookURLTextbox" Margin="10"/>

        <Button Grid.Column="1" Grid.Row="4" x:Name="importButton" Content="Import"  Click="Import" Margin="10"/>
        <Button Grid.Column="2" Grid.Row="4" x:Name="cancelButton" Content="Cancel" Click="Cancel" Margin="10"/>
    </Grid>
</Window>
