Book Reader/MainWindow.xaml

<Window x:Class="Book_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Reader"
        mc:Ignorable="d"
        Title="Book Reader">

    <Grid Background="#45464a">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="ImportNewBook"/>
                <MenuItem Header="Reset Screen" Click="ResetScreen"/>
                <MenuItem Header="See Book on the Web" Click="LoadBookInBrowser"/>
                <MenuItem Header="Exit" Click="ExitProgram"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="darkModeToggle" Header="Dark Mode" IsCheckable="True" IsChecked="False" Click="ToggleDarkMode"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About"/>
            </MenuItem>
        </Menu>

        <Label Content="Books" Grid.Column="0" Grid.Row="1" Foreground="White" Margin="5"/>
        <ListView x:Name="titlesListView" Grid.Column="1" Grid.Row="1" SelectionChanged="TitlesListView_SelectionChanged" Margin="5"/>

        <Label Content="Filter By Author" Grid.Column="0" Grid.Row="2" Foreground="White" Margin="5"/>
        <ListView x:Name="authorsListView" Grid.Column="1" Grid.Row="2" SelectionChanged="AuthorsListView_SelectionChanged" Margin="5"/>


        <Separator Grid.Column="0" Grid.Row = "3" Grid.ColumnSpan="2" Margin="5"/>

        <Label Content="Font Family" Grid.Column="0" Grid.Row="4" Foreground="White" Margin="5"/>
        <ComboBox x:Name="fontFamilyListView" Grid.Column="1" Grid.Row="4" Width="170" HorizontalAlignment="Left" SelectionChanged="FontFamilyListView_SelectionChanged" Margin="5"/>

        <Label Content="Font Size" Grid.Column="0" Grid.Row="5" Foreground="White" Margin="5"/>
        <ComboBox x:Name="fontSizeListView" Grid.Column="1" Grid.Row="5" Width="50" HorizontalAlignment="Left" SelectionChanged="FontSizeListView_SelectionChanged" Margin="5"/>


        <Label Content="Font Weight" Grid.Column="0" Grid.Row="6" Foreground="White" Margin="5"/>
        <ComboBox x:Name="fontWeightListView" Grid.Column="1" Grid.Row="6" Width="75" HorizontalAlignment="Left" SelectionChanged="FontWeightListView_SelectionChanged" Margin="5"/>


        <Label Content="Lines Per Page" Grid.Column="0" Grid.Row="7" Foreground="White" Margin="5"/>
        <ComboBox x:Name="linesPerPageListView" Grid.Column="1" Grid.Row="7" Width="50" HorizontalAlignment="Left" SelectionChanged="LinesPerPageListView_SelectionChanged" Margin="5"/>
        
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="8" >
            <TextBlock x:Name="pageTextBlock" Background="White" Padding="10"/>
        </ScrollViewer>

        <StackPanel Grid.Column="2" Grid.Row="9" Orientation="Horizontal">
            <Button x:Name="prevPageButton" Width="50" HorizontalAlignment="Left" Content="&lt;--" Click="PrevPageButton_Click" Margin="5"/>
            <Button x:Name="currentPage" Width="50" HorizontalAlignment="Left" Content="Page 1" Click="CurrentPage_Click" Margin="5"/>
            <Button x:Name="nextPageButton" Width="50" HorizontalAlignment="Left" Content="--&gt;" Click="NextPageButton_Click" Margin="5"/>
        </StackPanel>
        <Label x:Name="pageCountLabel" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="9" Foreground="White" Margin="5"/>
    </Grid>
</Window>
